html,
body {
  background: #F4F3F2;
}
/* Colours for the javascript stuff */
:root {
  --default: #121213;
  --empty: #FFECA1;
  --wrong: #F8EBC9;
  --right: #4A9D51; 
}


#game {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 5rem;
  width: 100%;
  height: 50%;
}

#clue{
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 0rem;
  width: 100%;
}

.ClueBox{
  /* Sets the size of the boxes and the border */
  width: 75%;
  height: 100%;
  border: 0px solid var(--empty);
  /* Changed the margin here to 0 to have the boxes side by side */
  margin: 3px;
  color: black;
  /* text-transform: uppercase; */
  /* centers and formats the text */
  display: grid;
  place-items: center;
  /* font settings */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
}

.grid {
  display: grid;
  /* sets the rows (6) and the columns (5) */
  /* Manually setting this for now. I'm not sure how to get them to talk, so this is hardcoded at the moment. 
  Ideally this should take the same info in the index.js and set it automatically or make is so it doesn't matter. */
  /* I'm keeping this set to 15x9 which allows for a max of 9 words with 7 character long clues. Might consider upping to 17 to allow 8-char words though */
  /* Not sure the rows thing here actually does anything. It seems I can go above this number in the index.js file and it generates the grid just fine */
  grid-template-rows: repeat(9, auto);
  grid-template-columns: repeat(17, auto);
}

.box {
  /* Sets the size of the boxes and the border */
  width: 60px;
  height: 60px;
  border: 0px solid black;
  /* Changed the margin here to 0 to have the boxes side by side */
  margin: 1px;
  color: black;
  text-transform: uppercase;
  /* centers and formats the text */
  display: grid;
  place-items: center;
  /* font settings */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
}

.box.empty {
  background: var(--empty);
}

.box.wrong {
  background: var(--wrong);
  border: 3px solid black; 
}

.box.right {
  background: var(--right);
  border: 3px solid black; 
}

.box.active {
  background: var(--empty);
  border: 3px solid red;
}

.animated {
  animation: flip 0.5s ease;
}

.title {
  color: black;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4rem;
  /* font-weight: 900; */
  margin-bottom: 0;
  position: relative;
}
.cluetitle {
  color: black;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.7rem;
  margin-bottom: 0;
  font-weight: bold;
  position: relative;
}

.title-word-clone {
  position: absolute;
  left: calc(50% + 75px);
  transform: rotate(25deg);
  color: purple;
  font-size: 1.2rem;
}

hr {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  margin-top: 10rem;
}

.footer {
  display: flex;
  justify-content: center;
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.v-separator {
  margin-left: 1rem;
  margin-right: 1rem;
}

.social-media-link {
  display: flex;
  fill: black;
  width: 25px;
  height: 25px;
  margin-right: 0.75rem;
}

.helpbutton{
  display: flex;
  width: 75px;
  height: 75px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}